<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /*CSS RESETS*/

body{
    background-color: #fff;
    line-height: 2.0;

}

h1 {
    margin-top: 0;
}


/*CSS START*/

.full-table {
    display: table;
    height: 100%;
    width: 100%;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.card {
    padding: 10px 25px 10px 25px;
    border-radius: 15px;
    background: #758e7a;
    color: #fff;
    display: inline-block;
    box-shadow: 2px 2px 1px 0px #295C7B;
}

.card:hover {
    margin-top: 3px;
    box-shadow: none;
}

.clock {
    display: inline-block;
    font-family: "Noto Serif", serif; 
    font-weight: 600;
    font-size: 1.4em;
    /* padding-left: 20px; */
}

.time {
    display: inline-block;
    min-width: 38px;
}

.colon {
    font-size: 1.0em;
    display: inline-block;
}

.date {
    display: block;
    min-width: 162px;
    /* padding-right: 30px; */
    /* border-right: 2px solid #295C7B; */
    font-family: "Noto Serif", serif;
    font-weight: 900;
    font-size: 1.6em;
}
.greet{
    
    min-width: 162px;
    /* padding-right: 30px; */
    font-family: "Noto Serif", serif; 
    font-weight: 400;
    font-size: 1.1em;
}

    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif|serif,400;700" rel="stylesheet">

<div class="full-table">
  <div class="table-cell">
    
    <div class="card">
        <div class="greet" id="greet"></div>
      <div class="date" id="date"></div>
      <div class="clock">
        <div class="time" id="hour"></div>
        <div class="colon">:</div>
        <div class="time" id="min"></div>
        <div class="colon">:</div>
        <div class="time" id="sec"></div>
      </div>
    </div>
    
  </div>
</div>

<script>
    function date() {
var today = new Date();
document.getElementById('date').innerHTML = today.toDateString();
}


function clock() {
var today = new Date();
var hour = zeros(twelveHour(today.getHours()));
var minutes = zeros(today.getMinutes());
var seconds = zeros(today.getSeconds());
if(today.getHours() >=12){
    seconds+=" pm"
}
else{
    seconds+=" am"
}
hrs = today.getHours();
if (hrs < 12)
        greet = 'Good Morning Nakyung ! ';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Good Afternoon Nakyung ! ';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Good Evening Nakyung ! ';
// console.log(today.toLocaleTimeString());
document.getElementById('greet').innerHTML = greet;
document.getElementById('hour').innerHTML = hour;
document.getElementById('min').innerHTML = minutes;
document.getElementById('sec').innerHTML = seconds;
}

function twelveHour(hour) {
if (hour > 12) {
    return hour -= 12 
} else if (hour === 0) {
    return hour = 12;
} else {
    return hour
}
}
// adds zero infront of single digit number
function zeros(num) {
if (num < 10) {
    num = '0' + num
};
return num;
}

function dateTime() {
date();
clock();
setTimeout(dateTime, 500);
}

dateTime()
// END
</script>

</body>
</html>
